NODE_DEV ="development"
BASE_DOMAIN = "localhost"
CLIENT_URL = "http://localhost:3000"

GITHUB_CLIENT_ID = "9da7e1c54c238104fc28"
GITHUB_CLIENT_SECRET = "9af309bdfec37c4905a847bb6c324fe5c2621700"

MONGODB_URL="mongodb://localhost:27017/"
MONGODB_DATABASE="database"

PORT = 3000
ACCESS_TOKEN_SECRET = "TPVue"
REFRESH_TOKEN_SECRET = "TPVue"